spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=postgres
spring.datasource.password=Shruti@2916
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true